#user  nobody;
worker_processes  1;

daemon off; # no daemon, pls
master_process off; # single-process mode, pls

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#TODO: adapt as needed later on
#error_log stderr debug;
error_log /dev/null emerg;

#pid        logs/nginx.pid;

events {
    use poll; # avoid auto-pick off epoll
    worker_connections  512; # 1024
#    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    access_log off;

    sendfile        off; # on
    tcp_nopush     off;
    tcp_nodelay on;

    #keepalive_timeout  0;
    keepalive_timeout  12; # increase for longer benching

#    gzip  on;

    # handles HTTP and HTTPS
    server {
        listen       4711; # add http2 here
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
