#user  nobody;
worker_processes  1;

daemon off; # no daemon, pls
master_process off; # single-process mode, pls

error_log /dev/null emerg;

events {
    use poll; # avoid auto-pick off epoll
    worker_connections  512; # 1024
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log off;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;

    keepalive_timeout  65;

    # handles HTTP and HTTPS
    server {
        listen       4711;
#        listen       3443 ssl;
        server_name  127.0.0.1;

#        ssl_certificate      cert.pem;
#        ssl_certificate_key  cert.key;

#        ssl_session_cache    shared:SSL:1m;
#        ssl_session_timeout  5m;

#        ssl_ciphers  HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers  on;

        location / {
            root   html;
            index  index.html;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
